pkgbase = vultr-cli
	pkgdesc = The Vultr Command Line Interface
	pkgver = 0.1.10
	pkgrel = 1
	arch = i686
	arch = x86_64
	license = Apache 2.0
	makedepends = go
	makedepends = git
	source = https://github.com/vultr/vultr-cli/archive/v0.1.2.tar.gz
	sha256sums = 119868d5e670e16d9f366af6a6a02f5106d326852977e2e1772485dc980ff445

pkgname = vultr-cli

